app/views/devise/sessions/new.html.haml
#session-new-container
  .contents
    .header
      = link_to root_path do
        = image_tag("logo.svg", class: "image", size: "185x49")
    .sign_up
      %p アカウントをお持ちでない方はこちら
      = link_to "新規会員登録", index_path ,class: "sign_up__ele"
    .main
      .account-button.main__ele
        .facebook
          = link_to user_facebook_omniauth_authorize_path, class: "account-button__facebook" do
            %i.fab.fa-facebook.fa-2x>
            facebookでログイン
        .google
          = link_to user_google_oauth2_omniauth_authorize_path, class: "account-button__google" do
            %i.fab.fa-google>
            Googleでログイン
      .form
        .main__ele
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field.email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form__ele"
            .field.password
              = f.password_field :password, autocomplete: "current-password",class: "form__ele"
            .foom__ele.actions
              = f.submit "ログイン", class: "login"
        .forget-password
          = link_to "パスワードをお忘れの方", new_password_path(resource_name), class: "forget-password"
      = render "devise/shared/links"
    .footer
      .nav
        %ul
          %li= link_to "プライバシーポリシー", root_path
          %li= link_to "メルカリ利用規約", root_path
          %li= link_to "特定商取引に関する表記", root_path
      .logo
        = image_tag("logo-gray.svg", size: "80x65")
        %p
          %small © 2019 Mercari

app/views/devise/sessions/new.html.erb
<div id="session-new-container">
 <div class="contents">
   <div class="header">
    <%= image_tag("https://www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?570108281", class: "image", size: "185x49")%>
   </div>

   <div class="sign_up">
    <p>アカウントをお持ちでない方はこちら</p>
    <%= link_to "新規会員登録", root_path ,class: "sign_up__ele"%>
   </div>

   <div class="main">
    <div class="account-button main__ele">
     <div class="facebook">
       <%= link_to "facebookでログイン", user_facebook_omniauth_authorize_path, class: "account-button__facebook" %>
       <i class="fab fa-facebook fa-2x"></i>
      </div>
      <div class="google">
       <%= link_to "Googleでログイン", user_google_oauth2_omniauth_authorize_path, class: "account-button__google" %>
       <i class="fab fa-google"></i>
      </div>
    </div>

    <div class="form">
      <div class="main__ele">
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="field email">
          <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form__ele" %>
        </div>

        <div class="field password">
          <%= f.password_field :password, autocomplete: "current-password",class: "form__ele" %>
        </div>

        <div class="foom__ele actions">
          <%= f.submit "ログイン", class: "login"%>
        </div>
        <% end %>
      </div>
     <div class="forget-password">
       <%= link_to "パスワードをお忘れの方", new_password_path(resource_name), class: "forget-password" %>
     </div>
    </div>
    <%= render "devise/shared/links" %>
   </div>
   <div class="footer">
     <div class="nav">
       <ul>
         <li><%= link_to "プライバシーポリシー", root_path %></li>
         <li><%= link_to "メルカリ利用規約", root_path %></li>
         <li><%= link_to "特定商取引に関する表記", root_path %></li>
       </ul>
     </div>
     <div class="logo">
       <%= image_tag("//www-mercari-jp.akamaized.net/assets/img/common/common/logo-gray.svg?570108281", size: "80x65") %>
       <p>
         <small>© 2019 Mercari</small>
       </p>
     </div>
    </div>
  </div>
</div>
