app/views/addresses/new.html.erb
<header class="registration_header">
  <img src="https://www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?1073571291" width="185" height="49" class="">
  <nav class="progress_container">
    <ol class="progressbar">
      <li class="active">会員情報<div class="progress-status active"></div></li>
      <li class="active">電話番号認証<div class="progress-status active"></div></li>
      <li class="active now">お届け先住所入力<div class="progress-status active"></div></li>
      <li>支払い方法<div class="progress-status"></div></li>
      <li>完了<div class="progress-status"></div></li>
    </ol>
  </nav>
</header>
<section class="form-container">
  <h2 class="form-container__title">住所入力</h2>
  <%= form_for [@user, @address], url: user_address_path do |f| %>
  <div class="form_box">
    <div class="field">
      <%= f.label 'お名前'%>
      <span>必須</span><br />
      <%= f.text_field :family_name, placeholder: '例）山田', class: "field__form" %>
      <%= f.text_field :first_name, placeholder: '例）彩', class: "field__form" %>
    </div>
    <div class="field">
      <%= f.label 'お名前カナ'%>
      <span>必須</span><br />
      <%= f.text_field :family_name_katakana, placeholder: '例）ヤマダ', class: "field__form" %>
      <%= f.text_field :first_name_katakana, placeholder: '例）アヤ', class: "field__form" %>
    </div>
    <div class="field">
      <%= f.label '郵便番号'%>
      <span>必須</span><br />
      <%= f.text_field :postal_code, placeholder: '例）123-4567', class: "field__form" %>
    </div>
    <div class="field">
      <%= f.label '都道府県'%>
      <span>必須</span><br />
      <p>
      <%= f.select :prefecture, (1..5).to_a %>
    </div>
    <div class="field">
      <%= f.label '市区町村'%>
      <span>必須</span><br />
      <%= f.text_field :city, placeholder: '例）東京都渋谷区', class: "field__form" %>
    </div>
    <div class="field">
      <%= f.label '番地'%>
      <span>必須</span><br />
      <%= f.text_field :block_number, placeholder: '例）道玄坂1-1', class: "field__form" %>
    </div>
    <div class="field">
      <%= f.label '建物名'%>
      <span class="ninni">任意</span><br />
      <%= f.text_field :building, placeholder: '例）アジアビル', class: "field__form" %>
    </div>
    <div class="field">
      <%= f.label '電話'%>
      <span class="ninni">任意</span><br />
      <%= f.text_field :phone_number, placeholder: '例）09012345678', class: "field__form" %>
    </div>
    <div class="field">
      <%= f.submit "次へ進む", class: 'field__btn' %>
    </div>
  </div>
<% end %>
</section>
<%= render '/devise/registrations/registration_footer'%>

app/views/addresses/new.html.haml
%body
  %header.registration_header
    = image_tag 'https://www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?1073571291', width: "185", height: "49"
    %nav.progress_container
      %ol.progressbar
        %li.active
          会員情報
          .progress-status.active
        %li.active
          電話番号認証
          .progress-status.active
        %li.active.now
          お届け先住所入力
          .progress-status.active
        %li
          支払い方法
          .progress-status
        %li
          完了
          .progress-status
  %section.form-container
    %h2.form-container__title 住所入力
    = form_for [@user, @address], url: user_address_path do |f|
      .form_box
        .field
          = f.label 'お名前'
          %span 必須
          %br/
          = f.text_field :family_name, placeholder: '例）山田', class: "field__form"
          = f.text_field :first_name, placeholder: '例）彩', class: "field__form"
        .field
          = f.label 'お名前カナ'
          %span 必須
          %br/
          = f.text_field :family_name_katakana, placeholder: '例）ヤマダ', class: "field__form"
          = f.text_field :first_name_katakana, placeholder: '例）アヤ', class: "field__form"
        .field
          = f.label '郵便番号'
          %span 必須
          %br/
          = f.text_field :postal_code, placeholder: '例）123-4567', class: "field__form"
        .field
          = f.label '都道府県'
          %span 必須
          %br/
          %p
            = f.select :prefecture, (1..5).to_a
        .field
          = f.label '市区町村'
          %span 必須
          %br/
          = f.text_field :city, placeholder: '例）東京都渋谷区', class: "field__form"
        .field
          = f.label '番地'
          %span 必須
          %br/
          = f.text_field :block_number, placeholder: '例）道玄坂1-1', class: "field__form"
        .field
          = f.label '建物名'
          %span.ninni 任意
          %br/
          = f.text_field :building, placeholder: '例）アジアビル', class: "field__form"
        .field
          = f.label '電話'
          %span.ninni 任意
          %br/
          = f.text_field :phone_number, placeholder: '例）09012345678', class: "field__form"
        .field
          = f.submit "次へ進む", class: 'field__btn'
  = render '/devise/registrations/registration_footer'
