app/views/cards/new.html.erb
<header class="registration_header">
  <%= image_tag 'https://www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?1073571291', width: "185", height: "49"%>
  <nav class="progress_container">
    <ol class="progressbar">
      <li class="active">会員情報<div class="progress-status active"></div></li>
      <li class="active">電話番号認証<div class="progress-status active"></div></li>
      <li class="active">お届け先住所入力<div class="progress-status active"></div></li>
      <li class="active now">支払い方法<div class="progress-status active"></div></li>
      <li>完了<div class="progress-status"></div></li>
    </ol>
  </nav>
</header>
<section class="form-container">
  <h2 class="form-container__title">カード情報入力</h2>
  <%= form_for [@user, @card], url: user_card_path do |f| %>
    <div class="form_box">
      <div class="field">
        <%= f.label 'カード情報'%>
        <span>必須</span><br />
        <%= f.text_field :number, placeholder: '半角英数字のみ', class: "field__form" %>
      </div>
      <div class="field">
        <%= f.label '有効期限'%>
        <span>必須</span><br />
        <%= f.select :valid_month, (1..12).to_a %>　月<br />
        <%= f.select :valid_year, (2019..2025).to_a %>　年
      </div>
      <div class="field">
        <%= f.label 'セキュリティコード'%>
        <span>必須</span><br />
        <%= f.text_field :security_number, placeholder: 'カード背面4桁もしくは3桁', class: "field__form" %>
      </div>
      <div class="field">
        <%= link_to complete_path, class: 'phone_link' do %>
          <%= f.submit "登録する", class: 'field__btn' %>
        <% end %>
      </div>
    </div>
  <% end %>
</section>
<%= render '/devise/registrations/registration_footer'%>

app/views/cards/new.html.haml
%body
  %header.registration_header
    = image_tag 'https://www-mercari-jp.akamaized.net/assets/img/common/common/logo.svg?1073571291', width: "185", height: "49"
    %nav.progress_container
      %ol.progressbar
        %li.active
          会員情報
          .progress-status.active
        %li.active
          電話番号認証
          .progress-status.active
        %li.active
          お届け先住所入力
          .progress-status.active
        %li.active.now
          支払い方法
          .progress-status.active
        %li
          完了
          .progress-status
  %section.form-container
    %h2.form-container__title カード情報入力
    = form_for [@user, @card], url: user_card_path do |f|
      .form_box
        .field
          = f.label 'カード情報'
          %span 必須
          %br/
          = f.text_field :number, placeholder: '半角英数字のみ', class: "field__form"
        .field
          = f.label '有効期限'
          %span 必須
          %br/
          = f.select :valid_month, (1..12).to_a
          　月
          %br/
          = f.select :valid_year, (2019..2025).to_a
          　年
        .field
          = f.label 'セキュリティコード'
          %span 必須
          %br/
          = f.text_field :security_number, placeholder: 'カード背面4桁もしくは3桁', class: "field__form"
        .field
          = link_to complete_path, class: 'phone_link' do
            = f.submit "登録する", class: 'field__btn'
  = render '/devise/registrations/registration_footer'
