app/views/products/_lists.html.haml
.accordion_list-1
  %ul.top_list
    %li.first_list
      .first_list_box
        %a.top_links{:href => ""} レディース
        %ul.second_lists
          %li.second_list
            .second_list_box
              %a.more_link{:href => ""} トップス
              %ul.third_lists
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
          %li.second_list
            .second_list_box
              %a.more_link{:href => ""} ジャケット/アウター
              %ul.third_lists
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
          %li.second_list
            .second_list_box
              %a.more_link{:href => ""} パンツ
              %ul.third_lists
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
    %li.first_list
      .first_list_box
        %a.top_links{:href => ""} メンズ
        %ul.second_lists
          %li.second_list
            .second_list_box
              %a.more_link{:href => ""} トップス
              %ul.third_lists
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
          %li.second_list
            .second_list_box
              %a.more_link{:href => ""} ジャケット/アウター
              %ul.third_lists
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
          %li.second_list
            .second_list_box
              %a.more_link{:href => ""} パンツ
              %ul.third_lists
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
    %li.first_list
      .first_list_box
        %a.top_links{:href => ""} ベビー・キッズ
        %ul.second_lists
          %li.second_list
            .second_list_box
              %a.more_link{:href => ""} ベビー服
              %ul.third_lists
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
          %li.second_list
            .second_list_box
              %a.more_link{:href => ""} ベビー服
              %ul.third_lists
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
          %li.second_list
            .second_list_box
              %a.more_link{:href => ""} ベビー服
              %ul.third_lists
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'
                %li= link_to 'サンプル', '#', class: 'more_links'

app/views/products/_lists.html.erb
<%# 繰り返している記述はDbが出来次第DB参照に変更 %>
<div class="accordion_list-1">
  <ul class="top_list">
    <li class="first_list">
      <div class="first_list_box"><a href="" class="top_links">レディース</a>
        <ul class="second_lists">
          <li class="second_list">
            <div class="second_list_box"><a href="" class="more_link">トップス</a>
              <ul class="third_lists">
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
              </ul>
            </div>
          </li>
          <li class="second_list">
            <div class="second_list_box"><a href="" class="more_link">ジャケット/アウター</a>
              <ul class="third_lists">
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
              </ul>
            </div>
          </li>
          <li class="second_list">
            <div class="second_list_box"><a href="" class="more_link">パンツ</a>
              <ul class="third_lists">
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="first_list">
      <div class="first_list_box"><a href="" class="top_links">メンズ</a>
        <ul class="second_lists">
          <li class="second_list">
            <div class="second_list_box"><a href="" class="more_link">トップス</a>
              <ul class="third_lists">
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
              </ul>
            </div>
          </li>
          <li class="second_list">
            <div class="second_list_box"><a href="" class="more_link">ジャケット/アウター</a>
              <ul class="third_lists">
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
              </ul>
            </div>
          </li>
          <li class="second_list">
            <div class="second_list_box"><a href="" class="more_link">パンツ</a>
              <ul class="third_lists">
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="first_list">
      <div class="first_list_box"><a href="" class="top_links">ベビー・キッズ</a>
        <ul class="second_lists">
          <li class="second_list">
            <div class="second_list_box"><a href="" class="more_link">ベビー服</a>
              <ul class="third_lists">
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
              </ul>
            </div>
          </li>
          <li class="second_list">
            <div class="second_list_box"><a href="" class="more_link">ベビー服</a>
              <ul class="third_lists">
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
              </ul>
            </div>
          </li>
          <li class="second_list">
            <div class="second_list_box"><a href="" class="more_link">ベビー服</a>
              <ul class="third_lists">
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
                <li><%= link_to 'サンプル', '#', class: 'more_links'%></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>
